<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\Base.Application\Base.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Infra\Validators\Base.Infra.Validators.Abstractions\Base.Infra.Validators.Abstractions\Base.Infra.Validators.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Base.Samples.Core.Contracts\Base.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Base.Sample.Application.RequestResponse\Base.Sample.Application.RequestResponse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="People\Commands\" />
  </ItemGroup>

</Project>
