<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Infrastructure\Heris.Infrastructure\Heris.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\Heris.Sample.Application\Heris.Sample.Application.csproj" />
  </ItemGroup>

</Project>
