<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.2.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Base.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Base.Extensions.Logger.Abstractions" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.ObjectMappers.Abstractions" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.Serializers.Abstractions" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.UsersManagement.Abstractions" Version="8.0.0" />
	</ItemGroup>
</Project>
