<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f03e0d26-cea1-4e9e-b1cc-fbf973c26eea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<Content Remove="Events\**" />
		<EmbeddedResource Remove="Events\**" />
		<None Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Base.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
		<PackageReference Include="Base.Extensions.Serializers.Microsoft" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
		<PackageReference Include="Base.Extensions.UsersManagement" Version="8.0.0" />
		<PackageReference Include="Base.Utility.OpenTelemetryRegistration" Version="8.0.0" />
		<PackageReference Include="Base.Utility.SerilogRegistration" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Base.Core.ApplicationServices\Base.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\..\src\4.EndPoints\Base.EndPoints.Web\Base.EndPoints.Web.csproj" />
    <ProjectReference Include="..\..\1.Core\Base.Samples.Core.ApplicationServices\Base.Samples.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\1.Core\Base.Samples.Core.Contracts\Base.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\1.Core\Base.Samples.Core.Domain\Base.Samples.Core.Domain.csproj" />
    <ProjectReference Include="..\..\2.Infra\Data\Base.Samples.Infrastructure\Base.Samples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
