<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\2.Core\Base.Core.ApplicationServices\Base.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\Base.Samples.Core.Contracts\Base.Samples.Core.Contracts.csproj" />
    <ProjectReference Include="..\Base.Samples.Core.Domain\Base.Samples.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="People\" />
  </ItemGroup>

</Project>
