# Base_CleanArchitecture

./: Base.sln  Heris.sln
Samples/Application/Heris.Sample.Application/: GlobalUsings.cs  Heris.Sample.Application.csproj
Samples/Core/Heris.Samples.Core.Contracts/: Heris.Samples.Core.Contracts.csproj
Samples/Core/Heris.Samples.Core.Domain/: GlobalUsings.cs  Heris.Samples.Core.Domain.csproj
Samples/EndPoint/Heris.Sample.BackgroundWorker/: GlobalUsings.cs  Heris.Sample.BackgroundWorker.csproj
Samples/EndPoint/Heris.Sample.BackgroundWorker/KafkaServices/: KafkaConsumerConfigurationService.cs
Samples/EndPoint/Heris.Sample.BackgroundWorker/LocationService/: LocationConsumerService.cs
Samples/EndPoint/Heris.Samples.EndPoints.WebApi/: GlobalUsings.cs  Heris.Samples.EndPoints.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Samples/EndPoint/Heris.Samples.EndPoints.WebApi/Extensions/: HostingExtensions.cs
Samples/EndPoint/Heris.Samples.EndPoints.WebApi/People/: PeopleController.cs
Samples/Infrastructure/Heris.Samples.Infrastructure/: GlobalUsings.cs  Heris.Samples.Infrastructure.csproj
Samples/Infrastructure/Heris.Samples.Infrastructure/Common/: SampleDbContext.cs
Samples/Infrastructure/Heris.Samples.Infrastructure/Migrations/: 20241203111158_Init.Designer.cs  20241203111158_Init.cs  20241210101922_Init.Designer.cs  20241210101922_Init.cs  SampleDbContextModelSnapshot.cs
Utility/OpenTelemetryRegistration/Heris.Utility.OpenTelemetryRegistration/: GlobalUsings.cs  Heris.Utility.OpenTelemetryRegistration.csproj
Utility/OpenTelemetryRegistration/Heris.Utility.OpenTelemetryRegistration/Monitoring/: MetricReporter.cs  ResponseMetricMiddleware.cs
Utility/OpenTelemetryRegistration/Heris.Utility.OpenTelemetryRegistration/Options/: OpenTelemetryOptions.cs
Utility/Swagger/Heris.Utility.Swagger.Registration/: GlobalUsings.cs  Heris.Utility.Swagger.Registration.csproj
Utility/Swagger/Heris.Utility.Swagger.Registration.Sample/: Heris.Utility.Swagger.Registration.Sample.csproj  Program.cs  appsettings.json
Utility/Swagger/Heris.Utility.Swagger.Registration.Sample/Properties/: launchSettings.json
Utility/Swagger/Heris.Utility.Swagger.Registration.Sample/WeatherForecasts/: WeatherForecast.cs  WeatherForecastController.cs
Utility/Swagger/Heris.Utility.Swagger.Registration/OperationFilters/: SecurityRequirementsOperationFilter.cs
Utility/Swagger/Heris.Utility.Swagger.Registration/Options/: SwaggerOAuthConfigOption.cs  SwaggerOption.cs  SwaggerSecurityFlowOption.cs  SwaggerSecurityFlowScopeOption.cs  SwaggerSecurityOption.cs
samples/1.Core/Base.Samples.Core.ApplicationServices/: Base.Samples.Core.ApplicationServices.csproj  GlobalUsings.cs
samples/1.Core/Base.Samples.Core.ApplicationServices/People/: CreatePersonValidator.cs
samples/1.Core/Base.Samples.Core.Contracts/: Base.Samples.Core.Contracts.csproj  GlobalUsings.cs
samples/1.Core/Base.Samples.Core.Contracts/Common/: ISampleUnitOfWork.cs
samples/1.Core/Base.Samples.Core.Contracts/People/: IPersonRepository.cs  PersonDto.cs
samples/3.EndPoints/Base.Samples.EndPoints.WebApi/: Base.Samples.EndPoints.WebApi.csproj  Base.Samples.EndPoints.WebApi.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/3.EndPoints/Base.Samples.EndPoints.WebApi/Extensions/: HostingExtensions.cs
samples/3.EndPoints/Base.Samples.EndPoints.WebApi/Models/: AutoMapperProfile.cs
samples/3.EndPoints/Base.Samples.EndPoints.WebApi/People/: CacheController.cs  PeopleController.cs
samples/Application/Base.Sample.Application/: Base.Sample.Application.csproj  GlobalUsings.cs
samples/Application/Base.Sample.Application.RequestResponse/: Base.Sample.Application.RequestResponse.csproj
samples/Application/Base.Sample.Application.RequestResponse/Responses/: BaseApiResponse.cs  BaseCommandResult.cs
samples/Application/Base.Sample.Application/KafkaServices/: KafkaConsumerConfigurationService.cs
samples/Core/Base.Samples.Core.Contracts/: Base.Samples.Core.Contracts.csproj
samples/EndPoints/Base.Sample.BackgroundWorker/: Base.Sample.BackgroundWorker.csproj  GlobalUsings.cs
samples/EndPoints/Base.Sample.BackgroundWorker/DependencyInjection/: AddWorkerExtensions.cs
samples/EndPoints/Base.Sample.BackgroundWorker/LocationService/: LocationConsumerService.cs
samples/EndPoints/Base.Samples.EndPoints.WebApi/: Base.Samples.EndPoints.WebApi.csproj  Base.Samples.EndPoints.WebApi.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
samples/EndPoints/Base.Samples.EndPoints.WebApi/Controllers/: BaseController.cs  GenericController.cs
samples/EndPoints/Base.Samples.EndPoints.WebApi/Extensions/: HostingExtensions.cs
samples/Infra/Base.Sample.Infrastructure.Ef/: Base.Sample.Infrastructure.Ef.csproj
src/1.Utilities/Base.Utility/: Base.Utility.csproj  BaseServices.cs  GlobalUsings.cs
src/2.Core/Base.Core.ApplicationServices/: Base - Backup.Core.ApplicationServices.csproj  Base.Core.ApplicationServices.csproj  GlobalUsings.cs
src/2.Core/Base.Core.Contracts/: Base - Backup.Core.Contracts.csproj  Base.Core.Contracts.csproj  GlobalUsings.cs
src/2.Core/Base.Core.Domains/: Base.Core.Domains.csproj  GlobalUsings.cs
src/2.Core/Base.Core.RequestResponse/: Base.Core.RequestResponse.csproj  GlobalUsings.cs
src/3.Infra/Base.Infra.Data.Sql/: Base.Infra.Data.Sql.csproj  BaseDbContext.cs  BaseEntityFrameworkRepository.cs  BaseEntityFrameworkUnitOfWork.cs  BaseGenericRepository.cs  GlobalUsings.cs
src/3.Infra/Base.Infra.Data.Sql.Commands/: Base.Infra.Data.Sql.Commands.csproj  BaseCommandDbContext.cs  BaseCommandRepository.cs  BaseEntityFrameworkUnitOfWork.cs  GlobalUsings.cs
src/4.EndPoints/Base.EndPoints.Web/: Base.EndPoints.Web.csproj  GlobalUsings.cs
src/Application/Base.Application/: Base.Application.csproj  GlobalUsings.cs
src/Application/Base.Application.RequestResponse/: Base.Application.RequestResponse.csproj
src/Application/Heris.Application.RequestResponse/: Heris.Application.RequestResponse.csproj
(+539 files in other folders)
