<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Version>9.0.0</Version>
	  <Authors>Masoud kargar</Authors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/MassoudKargar/Heris</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
	</ItemGroup>
</Project>
