<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Base.Utility.Auth.ApiAuthentication" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Heris.Utility.Swagger.Registration\Heris.Utility.Swagger.Registration.csproj" />
	</ItemGroup>

</Project>
