<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f03e0d26-cea1-4e9e-b1cc-fbf973c26eea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
	  <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	  <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<Compile Remove="Events\**" />
		<Content Remove="Events\**" />
		<EmbeddedResource Remove="Events\**" />
		<None Remove="Events\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
		<PackageReference Include="Base.Extensions.Serializers.NewtonSoft" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\websurge-allow.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\EndPoints\Base.EndPoints.Web\Base.EndPoints.Web.csproj" />
	  <ProjectReference Include="..\..\Infra\Data\Base.Samples.Infrastructure\Base.Samples.Infrastructure.csproj" />
	  <ProjectReference Include="..\Base.Sample.BackgroundWorker\Base.Sample.BackgroundWorker.csproj" />
	</ItemGroup>

</Project>
