<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.0.2</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.7" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />

	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\1.Utilities\Base.Utility\Base.Utility.csproj" />
	  <ProjectReference Include="..\..\2.Core\Base.Core.ApplicationServices\Base.Core.ApplicationServices.csproj" />
	  <ProjectReference Include="..\..\2.Core\Base.Core.Contracts\Base.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\2.Core\Base.Core.Domains\Base.Core.Domains.csproj" />
	  <ProjectReference Include="..\..\2.Core\Base.Core.RequestResponse\Base.Core.RequestResponse.csproj" />
	</ItemGroup>

	
</Project>
