<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.0.1</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
		<PackageReference Include="Base.Extensions.ChangeDataLog.Abstractions" Version="8.0.1" />
		<PackageReference Include="Base.Extensions.UsersManagement.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\2.Core\Base.Core.Contracts\Base.Core.Contracts.csproj" />
	  <ProjectReference Include="..\..\2.Core\Base.Core.Domains\Base.Core.Domains.csproj" />
	</ItemGroup>


</Project>
