<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.2.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Base.Core.Domains\Base.Core.Domains.csproj" />
		<ProjectReference Include="..\Base.Core.RequestResponse\Base.Core.RequestResponse.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="NewFolder\" />
	</ItemGroup>
</Project>
