<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.3.2</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>base.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Base.Core.Domains\Base.Core.Domains.csproj" />
		<ProjectReference Include="..\Base.Core.RequestResponse\Base.Core.RequestResponse.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
