<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <Version>8.3.2</Version>
	  <Authors>Masoud kargar</Authors>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>base.png</PackageIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.Result" Version="10.1.0" />
	  <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0" />
	</ItemGroup>
</Project>
