<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.3.2</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>base.png</PackageIcon>	
  </PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="base.png" Pack="true" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Base.Extensions.ObjectMappers.AutoMapper" Version="8.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="9.1.1" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Base.Core.Contracts\Base.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Utilities\Base.Utility\Base.Utility.csproj" />
    <ProjectReference Include="..\Base.Application.RequestResponse\Base.Application.RequestResponse.csproj" />
  </ItemGroup>

</Project>
