<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.2.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Base.Utility\Base.Utility.csproj" />
		<ProjectReference Include="..\Base.Core.Contracts\Base.Core.Contracts.csproj" />
		<ProjectReference Include="..\Base.Core.Domains\Base.Core.Domains.csproj" />
	</ItemGroup>

</Project>
