<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.0.1</Version>
		<Authors>Masoud kargar</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/MassoudKargar/Base</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>../../README.md</PackageReadmeFile>
		<PackageIcon>../../base.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\1.Utilities\Base.Utility\Base.Utility.csproj" />
		<ProjectReference Include="..\Base.Core.Contracts\Base.Core.Contracts.csproj" />
		<ProjectReference Include="..\Base.Core.Domains\Base.Core.Domains.csproj" />
	</ItemGroup>

</Project>
