<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Base.Extensions.BackgroundWorker.KafkaConsumer" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Core\Base.Core.Contracts\Base.Core.Contracts.csproj" />
		<ProjectReference Include="..\Base.Samples.Core.Domain\Base.Samples.Core.Domain.csproj" />
	</ItemGroup>

</Project>
