<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Version>8.3.1</Version>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\1.Utilities\Base.Utility\Base.Utility.csproj" />
	</ItemGroup>

</Project>
