<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\..\src\EndPoints\Base.BackgroundWorker\Base.BackgroundWorker.csproj" />
    <ProjectReference Include="..\..\Infra\Data\Base.Samples.Infrastructure\Base.Samples.Infrastructure.csproj" />
  </ItemGroup>

</Project>
