<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Application\Base.Application.RequestResponse\Base.Application.RequestResponse.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PersonViewModels\" />
    <Folder Include="Porotos\" />
  </ItemGroup>

</Project>
